.confirmation-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
}

.confirmation-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    position: relative;
}

.confirmation-progress::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    height: 2px;
    background: #ddd;
    z-index: 1;
}

.step {
    text-align: center;
    position: relative;
    z-index: 2;
    background: white;
    padding: 0 15px;
}

.step::before {
    content: '';
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ddd;
    display: block;
    margin: 0 auto 10px;
    line-height: 40px;
    color: white;
    font-weight: bold;
}

.step.completed::before {
    content: '✓';
    background: #28a745;
}

.step.active::before {
    content: '4';
    background: #FFB6C1;
}

.confirmation-content {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.confirmation-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.success-icon {
    width: 80px;
    height: 80px;
    background: #28a745;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin: 0 auto 20px;
}

.confirmation-header h1 {
    color: #28a745;
    margin-bottom: 10px;
}

.confirmation-message {
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
}

.order-id-badge {
    background: #f8f9fa;
    padding: 10px 20px;
    border-radius: 20px;
    display: inline-block;
    border: 1px solid #dee2e6;
}

.confirmation-summary {
    margin-bottom: 30px;
}

.confirmation-summary h2 {
    color: #333;
    margin-bottom: 20px;
}

.summary-grid {
    display: grid;
    gap: 15px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.summary-item.total {
    border-top: 2px solid #333;
    border-bottom: none;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    padding-top: 15px;
}

.summary-label {
    color: #666;
}

.summary-value {
    font-weight: bold;
}

.next-steps {
    margin-bottom: 30px;
}

.next-steps h2 {
    color: #333;
    margin-bottom: 20px;
}

.steps-timeline {
    display: grid;
    gap: 20px;
    margin-bottom: 25px;
}

.step-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.step-number {
    width: 30px;
    height: 30px;
    background: #FFB6C1;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.step-content h3 {
    margin: 0 0 5px 0;
    color: #333;
}

.step-content p {
    margin: 0;
    color: #666;
}

.cod-reminder {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
}

.cod-reminder h3 {
    margin: 0 0 10px 0;
    color: #856404;
}

.cod-reminder p {
    margin: 0;
    color: #856404;
}

.confirmation-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.download-btn, .print-btn, .continue-shopping-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.download-btn {
    background: #28a745;
    color: white;
}

.download-btn:hover:not(:disabled) {
    background: #218838;
}

.download-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

.print-btn {
    background: #17a2b8;
    color: white;
}

.print-btn:hover {
    background: #138496;
}

.continue-shopping-btn {
    background: #FFB6C1;
    color: white;
}

.continue-shopping-btn:hover {
    background: #ff9eb0;
}

.support-info {
    text-align: center;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
}

.support-info h3 {
    margin-bottom: 10px;
    color: #333;
}

.contact-methods {
    color: #666;
}

.confirmation-loading {
    text-align: center;
    padding: 50px;
    font-size: 18px;
}

/* Print Styles */
@media print {
    .confirmation-actions,
    .confirmation-progress {
        display: none;
    }

    .confirmation-content {
        box-shadow: none;
        padding: 0;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .confirmation-container {
        padding: 10px;
    }

    .confirmation-content {
        padding: 20px;
    }

    .confirmation-actions {
        flex-direction: column;
    }

    .confirmation-progress {
        font-size: 14px;
    }

    .step {
        padding: 0 5px;
    }
}
/* Print Styles - Hide website header, footer, and navigation */
@media print {
    /* Hide common header/footer elements */
    header,
    footer,
    nav,
    .header,
    .footer,
    .navbar,
    .main-header,
    .main-footer,
    .site-header,
    .site-footer,
    .navigation,
    .main-nav {
        display: none !important;
    }

    /* Hide any elements with common header/footer classes */
    [class*="header"],
    [class*="footer"],
    [class*="nav"] {
        display: none !important;
    }

    /* Specifically target Baby Cotton Club elements */
    #header,
    #footer,
    #nav,
    .baby-cotton-club,
    [class*="baby"],
    [class*="cotton"],
    [class*="club"] {
        display: none !important;
    }

    /* Hide quick links and social media sections */
    .quick-links,
    .social-media,
    .contact-info,
    .follow-us {
        display: none !important;
    }

    /* Ensure only confirmation content prints */
    .confirmation-container {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }

    .confirmation-content {
        margin: 0 !important;
        padding: 0 !important;
        box-shadow: none !important;
        border: none !important;
    }

    /* Reset for printing */
    body {
        margin: 0 !important;
        padding: 0 !important;
        background: white !important;
    }

    body * {
        visibility: hidden;
    }

    .confirmation-container,
    .confirmation-container * {
        visibility: visible;
    }

    .confirmation-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
}