/* AdminLogin.css */
.admin-login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #fdf7f7 0%, #f8e8e8 100%);
  padding: 2rem 1rem;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.admin-login-container {
  width: 100%;
  max-width: 450px;
}

.admin-login-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  border: 1px solid #e0e0e0;
}

.admin-login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.admin-login-title {
  color: #ff6b9d;
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  letter-spacing: -0.02em;
}

.admin-login-subtitle {
  color: #666;
  font-size: 1rem;
  margin: 0;
  font-weight: 400;
}

.admin-login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.admin-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.admin-form-label {
  color: #2d2d2d;
  font-size: 0.875rem;
  font-weight: 600;
  margin: 0;
}

.admin-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.admin-form-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #ff6b9d;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: #fafafa;
  color: #2d2d2d;
  box-sizing: border-box;
}

.admin-form-input:focus {
  outline: none;
  border-color: #e91e63;
  background: #ffffff;
  box-shadow: 0 0 0 3px rgba(255, 107, 157, 0.1);
}

.admin-form-input::placeholder {
  color: #9ca3af;
}

.admin-password-toggle {
  position: absolute;
  right: 1rem;
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-password-toggle svg {
  width: 18px;
  height: 18px;
  stroke-width: 2;
}

.admin-password-toggle:hover {
  color: #ff6b9d;
  background: rgba(255, 107, 157, 0.05);
}

.admin-error-message {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 0.875rem 1rem;
  border-radius: 10px;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.admin-login-button {
  background: linear-gradient(135deg, #ff6b9d 0%, #e91e63 100%);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 0.5rem;
}

.admin-login-button:hover:not(:disabled) {
  background: linear-gradient(135deg, #e91e63 0%, #c2185b 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 20px rgba(255, 107, 157, 0.4);
}

.admin-login-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.admin-login-footer {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #f0f0f0;
}

.admin-login-footer p {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

.admin-signup-link {
  color: #ff6b9d;
  text-decoration: none;
  font-weight: 600;
  margin-left: 0.25rem;
  transition: color 0.2s ease;
}

.admin-signup-link:hover {
  color: #e91e63;
  text-decoration: underline;
}

/* Security badge styling */
.admin-login-card::before {
  content: "🔒 SECURE";
  position: absolute;
  top: -10px;
  right: 20px;
  background: #ff6b9d;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.admin-login-card {
  position: relative;
}

/* Mobile responsiveness */
@media (max-width: 480px) {
  .admin-login-page {
    padding: 1rem;
  }
  
  .admin-login-card {
    padding: 2rem 1.5rem;
  }
  
  .admin-login-title {
    font-size: 1.75rem;
  }
  
  .admin-form-input {
    padding: 0.75rem;
  }
  
  .admin-login-button {
    padding: 0.875rem;
  }
}