/* Cart page: reuse Shipping styles for a similar look */
.cart-container {
	min-height: 100vh;
	background: linear-gradient(135deg, #fff9fb 0%, #fff0f6 100%);
	padding: 2rem;
}

.cart-content {
	max-width: 1100px;
	margin: 0 auto;
}

.shipping-progress {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 1.5rem;
	padding: 0.75rem;
	background: white;
	border-radius: 10px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.progress-step { flex: 1; text-align: center; color: #6c757d; }
.progress-step .step-icon { width: 36px; height: 36px; margin: 0 auto 6px; border-radius: 50%; background: #f8f9fa; display:flex; align-items:center; justify-content:center; border: 2px solid #e9ecef }
.progress-step.completed .step-icon { background:#ff7aa2; color:#fff; border-color:#ff7aa2 }

.shipping-header { text-align: left; margin-bottom: 1rem }
.orders-title { font-size: 1.75rem; font-weight: 700; color: #2d3748 }
.orders-subtitle { color: #6c757d; margin-top: 6px }

.address-form { background: white; border-radius: 12px; padding: 1rem; box-shadow: 0 8px 30px rgba(0,0,0,0.06) }

.cart-list { display:flex; flex-direction: column; gap: 12px }

.submit-btn { width: 100%; background: linear-gradient(90deg,#ff7aa2,#ffb6c1); color: white; border: none; padding: 12px 16px; border-radius: 10px; font-weight:700; cursor:pointer }
.submit-btn:hover:not(:disabled){ transform: translateY(-2px); box-shadow: 0 12px 36px rgba(255,122,162,0.18) }

.order-summary-card { border-radius: 12px; overflow: hidden }

@media (max-width: 768px) {
	.cart-content { padding: 0 8px }
	.cart-list { gap: 8px }
}
