/* Customers styles */

.customer-details {
	max-width: 500px;
	margin: 2.5rem auto;
	background: #fff;
	border-radius: 14px;
	box-shadow: 0 2px 12px rgba(0,0,0,0.07);
	padding: 2rem 2.5rem 2rem 2.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.customer-details h2 {
	color: #2d3748;
	font-size: 1.5rem;
	font-weight: 700;
	margin-bottom: 1.5rem;
}
.customer-info {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.customer-info label {
	color: #5a67d8;
	font-weight: 600;
	margin-right: 0.5rem;
}
.customer-info span {
	color: #333;
	font-weight: 400;
}
.error-message {
	color: #e53e3e;
	background: #fff5f5;
	border: 1px solid #fed7d7;
	border-radius: 6px;
	padding: 0.5rem 0.75rem;
	margin-bottom: 1rem;
	font-size: 1rem;
	text-align: center;
}

/* Add Customers-specific styles below */
