/* OrderDetails styles */

.order-details-page {
	max-width: 700px;
	margin: 0 auto;
	padding: 2.5rem 1rem 3rem 1rem;
	background: #f7fafc;
	min-height: 60vh;
}
.order-details-card {
	background: #fff;
	border-radius: 14px;
	box-shadow: 0 2px 12px rgba(0,0,0,0.07);
	padding: 1.2rem 1.5rem 1.2rem 1.5rem;
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
	margin-bottom: 2rem;
}
.order-details-table {
	width: 100%;
	border-collapse: collapse;
	background: #fff;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 2px 12px rgba(0,0,0,0.07);
}
.order-details-table th, .order-details-table td {
	padding: 0.8rem 1rem;
	text-align: left;
}
.order-details-table th {
	background: #e6eaff;
	color: #5a67d8;
	font-weight: 700;
}
.order-details-table tr:nth-child(even) {
	background: #f7fafc;
}

/* Add OrderDetails-specific styles below */
