/* Payment Page Styles — updated to match Shipping/Cart pastel theme */

.payment-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #fff9fb 0%, #fff0f6 100%);
    padding: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.payment-content {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

/* Progress Bar — centered white card */
.payment-progress {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 26px rgba(0,0,0,0.06);
    margin: 0 auto 1rem auto;
    max-width: 800px;
}

/* Reuse shipping progress style when included on this page */
.shipping-progress { display:flex; justify-content:center; align-items:center; margin-bottom:1.5rem; padding:0.75rem; background:white; border-radius:10px; box-shadow:0 4px 20px rgba(0,0,0,0.06); }
.progress-step { flex:1; text-align:center; color:#6c757d }
.progress-step .step-icon { width:36px; height:36px; margin:0 auto 6px; border-radius:50%; background:#f8f9fa; display:flex; align-items:center; justify-content:center; border:2px solid #e9ecef }
.progress-step.completed .step-icon { background:#ff7aa2; color:#fff; border-color:#ff7aa2 }
.progress-step.active .step-icon { background:#ff7aa2; color:#fff; border-color:#ff7aa2; transform:scale(1.05) }

.payment-progress .step {
    flex: 1;
    text-align: center;
    padding: 0.6rem 0.5rem;
    border-radius: 12px;
    background: #fafafa;
    color: #6c757d;
    font-weight: 600;
    font-size: 1rem;
    position: relative;
}

.payment-progress .completed { background: #fff; color: #ff7aa2; border-top: 3px solid rgba(255,122,162,0.12); }
.payment-progress .active { background: linear-gradient(90deg,#ff7aa2,#ffb6c1); color: #fff; box-shadow: 0 8px 24px rgba(255,122,162,0.12); }

.payment-progress .step:not(:last-child)::after {
    content: '';
    position: absolute;
    right: -10px;
    top: 50%;
    width: 30px;
    height: 2px;
    background: #e9ecef;
    transform: translateY(-50%);
}

/* Order Summary */
.payment-summary {
    flex: 1 1 320px;
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 8px 30px rgba(0,0,0,0.06);
}
.payment-summary h2 { margin-top: 0; color: #2d3748; font-size: 1.25rem }
.payment-summary-item { display:flex; justify-content:space-between; padding: 0.5rem 0; border-bottom: 1px solid #f1f1f1 }
.payment-summary-total { margin-top: 1rem; font-size: 1.15rem; font-weight:700; text-align:right; color:#2d3748 }

/* Payment Form Section */
.payment-form-section { flex: 2 1 560px; background: white; border-radius: 12px; padding: 1.5rem; box-shadow: 0 8px 30px rgba(0,0,0,0.06) }
.payment-form-section h2 { margin-top:0; color:#2d3748; font-size:1.25rem }
.payment-form { display:flex; flex-direction:column; gap:1rem }

/* Inputs */
.payment-method-select, .payment-form input { padding: 0.8rem 1rem; border-radius: 8px; border: 1px solid #e6e6e9; font-size: 1rem; background: #fff; transition: border-color 0.2s, box-shadow 0.2s }
.payment-method-select:focus, .payment-form input:focus { outline:none; border-color:#ff7aa2; box-shadow:0 0 0 6px rgba(255,122,162,0.08) }

/* Simulated payment boxes */
.payment-simulation { background: linear-gradient(180deg,#fff6fb,#fff0f6); padding: 1rem; border-radius:8px; font-size:1rem; color:#2d3748; border:1px dashed rgba(255,122,162,0.18) }
.eft-info, .cod-info { background: #fff8f9; border-left: 4px solid #ffb6c1; padding: 1rem; border-radius: 8px; color: #6c584a }

/* Confirm Button — baby-pink gradient */
.payment-confirm-btn {
    background: linear-gradient(90deg,#ff7aa2,#ffb6c1);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 0.95rem 2rem;
    font-size: 1.125rem;
    font-weight: 700;
    cursor: pointer;
    margin-top: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
    display: inline-flex; align-items:center; gap:0.5rem; justify-content:center;
}
.payment-confirm-btn:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 12px 36px rgba(255,122,162,0.18) }

/* Responsive */
@media (max-width: 900px) {
    .payment-content { flex-direction: column; gap: 1rem }
    .payment-progress { padding: 0.6rem }
}

