/* Layout Container */
.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background: linear-gradient(135deg, #fff0f5, #ffe6ec);
  padding: 2rem;
  font-family: "Inter", "Roboto", sans-serif;
}

/* Profile Card */
.profile-card {
  background: #fff;
  width: 100%;
  max-width: 500px;
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 8px 30px rgba(255, 122, 162, 0.15);
  border: 1px solid #ffe0eb;
  animation: fadeIn 0.4s ease;
}

/* Title */
.profile-title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  color: #3a2b33;
  margin-bottom: 1.5rem;
}

/* Message Styles */
.profile-message {
  text-align: center;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-size: 0.95rem;
}
.profile-message.success {
  background: #e6fffa;
  color: #047857;
  border: 1px solid #a7f3d0;
}
.profile-message.error {
  background: #ffe6e6;
  color: #b91c1c;
  border: 1px solid #fecaca;
}

/* Form Styles */
.profile-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  font-size: 0.9rem;
  color: #4a4a4a;
  margin-bottom: 0.4rem;
}

.form-group input {
  padding: 0.75rem 1rem;
  border-radius: 10px;
  border: 1.5px solid #e2e8f0;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.form-group input:focus {
  border-color: #ff7aa2;
  box-shadow: 0 0 0 4px rgba(255, 122, 162, 0.15);
  outline: none;
}

/* Button */
.save-btn {
  width: 100%;
  margin-top: 1.5rem;
  padding: 1rem;
  background: linear-gradient(90deg, #ff7aa2, #ffb6c1);
  border: none;
  color: white;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.save-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 122, 162, 0.25);
}

.save-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Loading State */
.profile-loading {
  text-align: center;
  font-size: 1.1rem;
  color: #4a5568;
  padding: 4rem 0;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 600px) {
  .profile-card {
    padding: 2rem 1.5rem;
  }

  .profile-title {
    font-size: 1.5rem;
  }

  .save-btn {
    padding: 0.85rem;
  }
}
