.shipping-container {
    min-height: 100vh;
    /* soft pastel pink background to match site palette */
    background: linear-gradient(135deg, #fff9fb 0%, #fff0f6 100%);
    padding: 2rem;
}

.shipping-progress {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto 3rem auto;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 1;
    color: #6c757d;
    transition: all 0.3s ease;
}

.progress-step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 20px;
    right: -50%;
    width: 100%;
    height: 2px;
    background: #e9ecef;
    z-index: 1;
}

.progress-step.completed::after {
    background: #ff7aa2;
}

.progress-step.active::after {
    background: linear-gradient(to right, #ff7aa2 50%, #e9ecef 50%);
}

.step-icon {
    width: 36px !important;
    height: 36px !important;
    margin-bottom: 0.5rem;
    padding: 6px;
    border-radius: 50%;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    z-index: 2;
    position: relative;
    transition: all 0.3s ease;
}

.progress-step.completed .step-icon {
    background: #ff7aa2;
    color: white;
    border-color: #ff7aa2;
}

.progress-step.active .step-icon {
    background: #ff7aa2;
    color: white;
    border-color: #ff7aa2;
    transform: scale(1.05);
}

.progress-step span {
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 0.5rem;
}

.progress-step.completed span,
.progress-step.active span {
    color: #3182ce;
    font-weight: 600;
}

.shipping-content {
    max-width: 800px;
    margin: 0 auto;
}

.shipping-header {
    text-align: center;
    margin-bottom: 2rem;
}

.shipping-header h1 {
    font-size: 2.25rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.shipping-header p {
    font-size: 1.125rem;
    color: #6c757d;
    margin: 0;
}

.shipping-error {
    background: #fed7d7;
    color: #c53030;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border: 1px solid #fbb6ce;
    font-weight: 500;
    text-align: center;
}

.address-form {
    background: white;
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-group label {
    font-weight: 600;
    color: #2d3748;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 12px;
    color: #a0aec0;
    width: 20px !important;
    height: 20px !important;
    z-index: 2;
}

.input-with-icon input,
.input-with-icon select {
    width: 100%;
    padding: 0.875rem 0.875rem 0.875rem 3rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.input-with-icon input:focus,
.input-with-icon select:focus {
    outline: none;
    border-color: #ff7aa2;
    box-shadow: 0 0 0 6px rgba(255, 122, 162, 0.08);
}

.field-error {
    color: #e53e3e;
    font-size: 0.75rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.submit-btn {
    width: 100%;
    /* baby-pink primary button */
    background: linear-gradient(90deg, #ff7aa2, #ffb6c1);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.25s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.125rem;
}

.submit-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 12px 36px rgba(255, 122, 162, 0.18);
}

.submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-icon {
    width: 20px !important;
    height: 20px !important;
}

@media (max-width: 768px) {
    .shipping-container {
        padding: 1rem;
    }
    
    .shipping-progress {
        padding: 1rem;
        margin-bottom: 2rem;
    }
    
    .progress-step span {
        font-size: 0.75rem;
    }
    
    .step-icon {
        width: 30px !important;
        height: 30px !important;
    }
    
    .shipping-header h1 {
        font-size: 1.875rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .address-form {
        padding: 1.5rem;
    }
    
    .submit-btn {
        font-size: 1rem;
        padding: 0.875rem 1.5rem;
    }
}