/* Global Styles */
:root {
    --primary: #FFC0D3; /* Soft baby pink */
    --accent: #8ECDDD;  /* Soft baby blue */
    --secondary: #FFE5E5; /* Complementary light pink */
    --dark: #5D5D5D; /* Dark gray for text */
    --light: #FFF9F9; /* Light background */
    --text: #4A4A4A; /* Text color */
    --highlight: #A5DD9B; /* Soft green for highlights */
    
    /* Tailwind CSS variables */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Baby Pink Card Styles */
.baby-pink-card {
    background: white;
    border: 1px solid #FFB6C1;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(255, 182, 193, 0.15);
}

.baby-pink-hover:hover {
    box-shadow: 0 8px 24px rgba(255, 182, 193, 0.25);
    transform: translateY(-4px);
}

.baby-pink-button {
    background-color: #FFB6C1 !important;
    color: white !important;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.baby-pink-button:hover {
    background-color: #ff9bb3 !important;
    transform: scale(1.05);
}

/* Tailwind-like utility classes */
.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (min-width: 640px) {
    .container { max-width: 640px; }
}

@media (min-width: 768px) {
    .container { max-width: 768px; }
}

@media (min-width: 1024px) {
    .container { max-width: 1024px; }
}

@media (min-width: 1280px) {
    .container { max-width: 1280px; }
}

.mx-auto { margin-left: auto; margin-right: auto; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-row { flex-direction: row; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.space-y-6 > * + * { margin-top: 1.5rem; }
.space-x-2 > * + * { margin-left: 0.5rem; }
.gap-8 { gap: 2rem; }
.gap-6 { gap: 1.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-2 { margin-bottom: 0.5rem; }
.ml-2 { margin-left: 0.5rem; }
.mr-2 { margin-right: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.p-4 { padding: 1rem; }
.p-0 { padding: 0; }
.pl-10 { padding-left: 2.5rem; }
.relative { position: relative; }
.absolute { position: absolute; }
.left-3 { left: 0.75rem; }
.top-1\/2 { top: 50%; }
.transform { transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-translate-y-1\/2 { --tw-translate-y: -50%; }
.h-4 { height: 1rem; }
.w-4 { width: 1rem; }
.h-8 { height: 2rem; }
.w-8 { width: 2rem; }
.w-full { width: 100%; }
.h-full { height: 100%; }
.min-h-\[400px\] { min-height: 400px; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.text-center { text-align: center; }
.text-muted-foreground { color: #6b7280; }
.text-destructive { color: #dc2626; }
.text-yellow-400 { color: #facc15; }
.text-gray-300 { color: #d1d5db; }
.bg-muted { background-color: #f3f4f6; }
.bg-black\/50 { background-color: rgba(0, 0, 0, 0.5); }
.rounded-t-lg { border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem; }
.rounded-lg { border-radius: 0.5rem; }
.object-cover { object-fit: cover; }
.aspect-square { aspect-ratio: 1 / 1; }
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.line-clamp-2 { 
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
}
.fill-current { fill: currentColor; }
.transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.transition-opacity { transition-property: opacity; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.duration-300 { transition-duration: 300ms; }
.group:hover .group-hover\:opacity-100 { opacity: 1; }
.opacity-0 { opacity: 0; }
.animate-spin { animation: spin 1s linear infinite; }

@keyframes spin {
    to { transform: rotate(360deg); }
}

@media (min-width: 768px) {
    .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (min-width: 1024px) {
    .lg\:w-64 { width: 16rem; }
    .lg\:flex-row { flex-direction: row; }
    .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

.flex-1 { flex: 1 1 0%; }
.inset-0 { top: 0; right: 0; bottom: 0; left: 0; }

/* Cart-specific styles */
.space-y-4 > * + * { margin-top: 1rem; }
.space-x-4 > * + * { margin-left: 1rem; }
.w-20 { width: 5rem; }
.h-20 { height: 5rem; }
.w-16 { width: 4rem; }
.h-24 { height: 6rem; }
.w-24 { width: 6rem; }
.py-16 { padding-top: 4rem; padding-bottom: 4rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-4 { margin-bottom: 1rem; }
.text-muted-foreground { color: #6b7280; }
.text-destructive { color: #dc2626; }
.hover\:text-destructive:hover { color: #dc2626; }
.overflow-hidden { overflow: hidden; }
.border { border-width: 1px; border-color: #e5e7eb; }
.border-input { border-color: #d1d5db; }
.bg-background { background-color: #ffffff; }
.hover\:bg-accent:hover { background-color: #f3f4f6; }
.hover\:text-accent-foreground:hover { color: #111827; }
.disabled\:pointer-events-none:disabled { pointer-events: none; }
.disabled\:opacity-50:disabled { opacity: 0.5; }

/* Grid system */
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }

@media (min-width: 1024px) {
    .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .lg\:col-span-2 { grid-column: span 2 / span 2; }
    .lg\:col-span-1 { grid-column: span 1 / span 1; }
}

/* Icon sizes */
.h-4 { height: 1rem; }
.w-4 { width: 1rem; }

/* Size variants for buttons */
.h-9 { height: 2.25rem; }
.h-10 { height: 2.5rem; }
.h-11 { height: 2.75rem; }
.w-10 { width: 2.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.rounded-md { border-radius: 0.375rem; }

/* Border styles */
.bg-border { background-color: #e5e7eb; }
.shrink-0 { flex-shrink: 0; }
.h-\[1px\] { height: 1px; }

/* Filter Sidebar Styles */
.lg\:w-64 { 
    width: 16rem; 
}

@media (min-width: 1024px) {
    .lg\:w-64 { 
        width: 16rem; 
    }
}

/* Admin quick actions: ensure link text is not underlined */
.admin-quick-actions a {
    text-decoration: none !important;
}

.space-y-6 > * + * { 
    margin-top: 1.5rem; 
}

/* Input Styles */
input[type="text"], 
input[type="email"], 
input[type="number"], 
input[type="search"] {
    display: flex;
    height: 2.5rem;
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid #d1d5db;
    background-color: #ffffff;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus {
    outline: none;
    border-color: #FFB6C1;
    box-shadow: 0 0 0 3px rgba(255, 182, 193, 0.1);
}

/* Select Component Styles */
.select-trigger {
    display: flex;
    height: 2.5rem;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.375rem;
    border: 1px solid #d1d5db;
    background-color: #ffffff;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: border-color 0.15s ease-in-out;
}

.select-trigger:hover {
    border-color: #9ca3af;
}

.select-trigger:focus {
    outline: none;
    border-color: #FFB6C1;
    box-shadow: 0 0 0 3px rgba(255, 182, 193, 0.1);
}

/* Select Dropdown */
.select-content {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 50;
    margin-top: 0.25rem;
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    padding: 0.25rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    max-height: 200px;
    overflow-y: auto;
}

.select-item {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: background-color 0.15s ease-in-out;
}

.select-item:hover {
    background-color: #f3f4f6;
}

/* Visibility and Display */
.block { display: block; }
.hidden { display: none; }
.visible { visibility: visible; }
.invisible { visibility: hidden; }

/* Typography */
.font-semibold { font-weight: 600; }
.text-base { font-size: 1rem; line-height: 1.5rem; }

/* Positioning */
.relative { position: relative; }
.absolute { position: absolute; }
.top-1\/2 { top: 50%; }
.left-3 { left: 0.75rem; }
.right-3 { right: 0.75rem; }
.z-50 { z-index: 50; }

/* Transform */
.transform { --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-translate-y-1\/2 { --tw-translate-y: -50%; }

/* Ensure components are visible */
.container {
    max-width: 100%;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* Force visibility for debugging */
.lg\:w-64,
.space-y-6,
.space-y-6 > *,
input,
button,
select {
    visibility: visible !important;
    display: block !important;
    opacity: 1 !important;
}

body {
    background-color: var(--light);
    color: var(--text);
    line-height: 1.6;
    font-family: 'Poppins', Arial, sans-serif;
    background: #fdf6f9;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Updated Navbar Styles */
.header.navbar-homepage {
    background: #fff;
    box-shadow: 0 2px 8px rgba(247, 182, 213, 0.1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.navbar-logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    margin: 0;
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.navbar-logo span {
    font-size: 0.9rem;
    color: var(--accent);
    font-weight: 400;
    margin-top: 0.2rem;
}

.navbar-links {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.navbar-links li a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    padding: 0.5rem 0;
    position: relative;
}

.navbar-links li a:hover {
    color: var(--primary);
}

.navbar-links li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s;
}

.navbar-links li a:hover::after {
    width: 100%;
}

.navbar-logout-btn {
    background: #3182ce;
    border: none;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: background 0.3s;
}

.navbar-logout-btn:hover {
    background: #2c5282;
}

/* Cart badge style */
.navbar-links li a[href*="cart"] {
    position: relative;
}

.navbar-links li a[href*="cart"]::before {
    content: attr(data-count);
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Homepage Styles */
.homepage-main {
    min-height: 100vh;
    background: #fdf6f9;
}

.hero {
    background: #fdf6f9;
    padding: 3rem 0;
    text-align: center;
}

.hero h1 {
    color: #f7b6d5;
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 2rem;
}

.btn {
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    cursor: pointer;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: #aee1f9;
    color: #fff;
    font-size: 1.1rem;
}

.btn-primary:hover {
    background: #8ecddb;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: #aee1f9;
    border: 2px solid #aee1f9;
    font-size: 1.1rem;
}

.btn-secondary:hover {
    background: #aee1f9;
    color: #fff;
}

/* Featured Products */
.featured-products {
    background: #fff;
    padding: 2rem 0;
    text-align: center;
}

.featured-products h2 {
    color: #f7b6d5;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.products-grid {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.product-item {
    background: #fdf6f9;
    border-radius: 16px;
    padding: 2rem;
    min-width: 220px;
    box-shadow: 0 2px 8px rgba(247, 182, 213, 0.1);
    transition: transform 0.3s;
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-item i {
    font-size: 4rem;
    color: #f7b6d5;
    margin-bottom: 1rem;
}

.product-item h3 {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.product-item p {
    color: #aee1f9;
    font-weight: bold;
    margin-bottom: 1rem;
}

.btn-cart {
    background: #f7b6d5;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-cart:hover {
    background: #ffa9c2;
}

/* Remove underline from links used as buttons (e.g., View product details) */
.button-as-link,
.button-as-link:link,
.button-as-link:visited,
.baby-pink-card a.button-as-link {
    text-decoration: none !important;
    color: inherit;
    display: inline-flex;
    align-items: center;
}

.button-as-link:hover,
.baby-pink-card a.button-as-link:hover {
    text-decoration: none !important;
}

    /* Extra global safety: ensure back-to-products anchor and its button child never show an underline
        This sits in App.css to increase cascade priority and override other styles */
    a.back-to-products-link,
    a.back-to-products-link:link,
    a.back-to-products-link:visited,
    a.back-to-products-link *,
    a.back-to-products-link > button,
    a.back-to-products-link > button * {
        -webkit-text-decoration: none !important;
        text-decoration: none !important;
    }

/* Extra specificity to ensure no underline inside product cards */
.baby-pink-card .button-as-link,
.baby-pink-card .button-as-link:link,
.baby-pink-card .button-as-link:visited,
.baby-pink-card a.button-as-link,
.baby-pink-card a.button-as-link:link,
.baby-pink-card a.button-as-link:visited,
.baby-pink-card a.button-as-link:hover,
.baby-pink-card a.button-as-link:active,
.baby-pink-card a.button-as-link:focus {
    text-decoration: none !important;
    border-bottom: 0 !important;
}

/* Footer Styles */
footer {
    background-color: var(--dark);
    color: white;
    padding: 50px 0 20px;
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    color: var(--accent);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-section p, .footer-section a {
    color: #ccc;
    margin-bottom: 10px;
    display: block;
    text-decoration: none;
    cursor: pointer;
}

.footer-section a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    font-size: 1.5rem;
    color: #ccc;
}

.social-links a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    color: #999;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-container {
        flex-direction: column;
        padding: 1rem;
    }

    .navbar-links {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 1rem;
        gap: 10px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .products-grid {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* Dropdown Menu Styles */
.dropdown-menu-wrapper {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    z-index: 50;
    min-width: 200px;
    margin-top: 8px;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    animation: dropdownFadeIn 0.15s ease-out;
}

.dropdown-content-end {
    right: 0;
}

.dropdown-content-start {
    left: 0;
}

.dropdown-content-inner {
    padding: 8px;
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.15s ease;
    font-size: 14px;
    color: #374151;
}

.dropdown-item:hover {
    background-color: #f3f4f6;
}

.dropdown-item:focus {
    background-color: #f3f4f6;
    outline: none;
}

.dropdown-separator {
    height: 1px;
    background-color: #e5e7eb;
    margin: 4px 0;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-4px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Modern Header Styles */
.modern-header {
    background: white;
    border-bottom: 1px solid #e5e7eb;
    position: sticky;
    top: 0;
    z-index: 50;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
    gap: 2rem;
}

/* Logo Section */
.logo-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: inherit;
}

.logo-circle {
    width: 2rem;
    height: 2rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 0.875rem;
}

.logo-text {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--dark);
}

/* Navigation */
.main-nav {
    display: none;
    align-items: center;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .main-nav {
        display: flex;
    }
}

.nav-link {
    text-decoration: none;
    color: var(--dark);
    transition: color 0.15s ease;
    font-weight: 500;
}

.nav-link:hover {
    color: var(--primary);
}

/* Search Form */
.search-form {
    display: none;
    align-items: center;
    gap: 0;
    max-width: 420px;
    /* prevent the search form from growing and pushing other header items */
    flex: 0 1 420px;
    position: relative;
    /* make it visually inline with the header: transparent background, subtle border removed */
    background: transparent;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    border: none;
    box-shadow: none;
    border-radius: 6px; /* keep slight rounding for button alignment */
    overflow: visible;
    transition: all 0.12s ease;
}

@media (min-width: 1024px) {
    .search-form {
        display: flex;
    }
}

.search-input {
    flex: 1;
    /* slightly smaller vertical padding so the input fits cleanly inside the header height */
    padding: 0.55rem 1rem;
    border: none;
    background: transparent;
    outline: none;
    font-size: 0.9rem;
    color: #2d3748;
    font-weight: 500;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.search-input::placeholder {
    color: #a0aec0;
    font-weight: 400;
}

.search-form:focus-within {
    /* subtle focus outline for accessibility without the boxed card look */
    outline: 2px solid rgba(142, 205, 221, 0.18);
    outline-offset: 2px;
    transform: translateY(0);
}

.search-button {
    /* match input vertical sizing so button aligns well */
    padding: 0.55rem 0.9rem;
    background: linear-gradient(135deg, #FFB6C1 0%, #ff9bb3 50%, #ff85a2 100%);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
    font-size: 1.05rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 48px;
    position: relative;
    overflow: hidden;
}

.search-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.search-button:hover::before {
    left: 100%;
}

.search-button:hover {
    background: linear-gradient(135deg, #ff9bb3 0%, #ff85a2 50%, #ff6f95 100%);
    transform: translateY(-1px) scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 182, 193, 0.4);
}

.search-button:active {
    transform: translateY(0) scale(0.98);
    box-shadow: 0 4px 15px rgba(255, 182, 193, 0.3);
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Cart Link */
.cart-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    text-decoration: none;
    color: #4a5568;
    transition: all 0.2s ease;
    border-radius: 12px;
}

.cart-link:hover {
    background-color: rgba(255, 182, 193, 0.1);
    color: #FFB6C1;
    transform: translateY(-1px);
}

.cart-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-badge {
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
    background-color: #ef4444;
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 0.125rem 0.375rem;
    border-radius: 9999px;
    min-width: 1.25rem;
    height: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

/* User Menu */
.user-menu-container {
    position: relative;
}

.user-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #4a5568;
    border-radius: 12px;
    transition: all 0.2s ease;
}

.user-button:hover {
    background-color: rgba(255, 182, 193, 0.1);
    color: #FFB6C1;
    transform: translateY(-1px);
}

.user-dropdown {
    position: absolute;
    right: 0;
    top: calc(100% + 0.5rem);
    min-width: 200px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    z-index: 60;
}

.user-info {
    padding: 0.5rem;
}

.user-name {
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--dark);
}

.user-email {
    font-size: 0.75rem;
    color: #6b7280;
    margin-top: 0.125rem;
}

.dropdown-divider {
    height: 1px;
    background-color: #e5e7eb;
    margin: 0.25rem 0;
}

.dropdown-item {
    width: 100%;
    text-align: left;
    padding: 0.5rem;
    background: none;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 0.875rem;
    color: var(--dark);
    transition: background-color 0.15s ease;
}

.dropdown-item:hover {
    background-color: #f3f4f6;
}

.logout-item {
    color: #ef4444;
}

/* Auth Buttons */
.auth-buttons {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.auth-button {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
    border: 1px solid transparent;
    text-decoration: none;
}

.sign-in {
    background: transparent;
    color: var(--dark);
    border-color: #d1d5db;
}

.sign-in:hover {
    background-color: #f9fafb;
}

.sign-up {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.sign-up:hover {
    background-color: #ff9bb5;
}

.admin-login {
    background-color: #dc2626;
    color: white;
    border-color: #dc2626;
    font-size: 0.75rem;
}

.admin-login:hover {
    background-color: #b91c1c;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .header-container {
        gap: 1rem;
    }
    
    .logo-text {
        font-size: 1rem;
    }
    
    .auth-buttons {
        gap: 0.25rem;
    }
    
    .auth-button {
        padding: 0.375rem 0.75rem;
        font-size: 0.75rem;
    }
}

/* Hide old header specific styles */
.bg-background {
    background-color: white;
}

.border-b {
    border-bottom: 1px solid #e5e7eb;
}

.sticky {
    position: sticky;
}

.top-0 {
    top: 0;
}

.z-50 {
    z-index: 50;
}

.container {
    max-width: 1200px;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.h-16 {
    height: 4rem;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.space-x-2 > * + * {
    margin-left: 0.5rem;
}

.space-x-4 > * + * {
    margin-left: 1rem;
}

.space-x-6 > * + * {
    margin-left: 1.5rem;
}

.w-8 {
    width: 2rem;
}

.h-8 {
    height: 2rem;
}

.bg-primary {
    background-color: var(--primary);
}

.rounded-full {
    border-radius: 9999px;
}

.text-primary-foreground {
    color: white;
}

.font-bold {
    font-weight: 700;
}

.text-sm {
    font-size: 0.875rem;
}

.text-xl {
    font-size: 1.25rem;
}

.hidden {
    display: none;
}

.md\:flex {
    display: none;
}

@media (min-width: 768px) {
    .md\:flex {
        display: flex;
    }
    .md\:hidden {
        display: none;
    }
}

.lg\:flex {
    display: none;
}

@media (min-width: 1024px) {
    .lg\:flex {
        display: flex;
    }
    .lg\:hidden {
        display: none;
    }
}

.text-foreground {
    color: #374151;
}

.hover\:text-primary:hover {
    color: var(--primary);
}

.transition-colors {
    transition: color 0.15s ease;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.left-3 {
    left: 0.75rem;
}

.top-1\/2 {
    top: 50%;
}

.transform {
    transform: var(--tw-transform);
}

.-translate-y-1\/2 {
    --tw-translate-y: -50%;
    transform: translateY(-50%);
}

.h-4 {
    height: 1rem;
}

.w-4 {
    width: 1rem;
}

.h-5 {
    height: 1.25rem;
}

.w-5 {
    width: 1.25rem;
}

.text-muted-foreground {
    color: #6b7280;
}

.pl-10 {
    padding-left: 2.5rem;
}

.w-64 {
    width: 16rem;
}

.rounded-r-none {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.rounded-l-none {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.border-l-0 {
    border-left-width: 0;
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.-top-2 {
    top: -0.5rem;
}

.-right-2 {
    right: -0.5rem;
}

.w-56 {
    width: 14rem;
}

.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.py-1\.5 {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
}

.text-xs {
    font-size: 0.75rem;
}

.mr-2 {
    margin-right: 0.5rem;
}

/* Label Styles */
.label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 4px;
}

/* Table Styles */
.table-wrapper {
    overflow-x: auto;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.table-header {
    background-color: #f9fafb;
}

.table-head {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
}

.table-cell {
    padding: 12px;
    border-bottom: 1px solid #f3f4f6;
    color: #374151;
}

.table-row:hover {
    background-color: #f9fafb;
}

/* Dialog Styles */
.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    animation: dialogOverlayShow 0.15s ease;
}

.dialog-content {
    background: white;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    animation: dialogContentShow 0.15s ease;
}

.dialog-inner {
    padding: 24px;
}

.dialog-header {
    margin-bottom: 20px;
}

.dialog-title {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
    margin: 0;
}

@keyframes dialogOverlayShow {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes dialogContentShow {
    from {
        opacity: 0;
        transform: translate(-50%, -48%) scale(0.96);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

/* Admin Layout Styles */
.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px;
}

.admin-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.admin-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 24px;
    font-weight: 700;
    color: #111827;
}

.admin-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

@media (max-width: 640px) {
    .admin-stats-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}

.admin-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

@media (max-width: 768px) {
    .admin-content-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
}

/* Utility Classes */
.space-y-4 > * + * {
    margin-top: 1rem;
}

.space-y-6 > * + * {
    margin-top: 1.5rem;
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
}

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.gap-4 {
    gap: 1rem;
}

.gap-6 {
    gap: 1.5rem;
}

.max-w-2xl {
    max-width: 42rem;
}

.text-center {
    text-align: center;
}

.text-red-500 {
    color: #ef4444;
}

.text-2xl {
    font-size: 1.5rem;
}

.font-bold {
    font-weight: 700;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.p-6 {
    padding: 1.5rem;
}

.pt-4 {
    padding-top: 1rem;
}

.animate-spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
/* Updated Contact Page Styles */
.contact-page {
    background: linear-gradient(135deg, #fdf6f9 0%, #fff9fb 100%);
}

.contact-info {
    transition: all 0.3s ease;
}

.contact-info:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1) !important;
}

.contact-item {
    transition: all 0.3s ease;
    padding: 0.8rem;
    border-radius: 10px;
}

.contact-item:hover {
    background: rgba(247, 182, 213, 0.05);
    transform: translateX(3px);
}

.faq-section .grid > div {
    transition: all 0.3s ease;
}

.faq-section .grid > div:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.12) !important;
}

/* Responsive Design for Contact Page */
@media (max-width: 768px) {
    .contact-header h1 {
        font-size: 2.5rem !important;
    }

    .contact-header p {
        font-size: 1.1rem !important;
        padding: 0 1rem;
    }

    .contact-info {
        padding: 1.5rem !important;
        margin: 0 1rem;
    }

    .contact-item {
        gap: 0.8rem !important;
        flex-direction: column !important;
        text-align: center !important;
    }

    .faq-section h2 {
        font-size: 2rem !important;
    }
}

@media (max-width: 480px) {
    .contact-header h1 {
        font-size: 2rem !important;
    }

    .contact-info {
        padding: 1.2rem !important;
    }

    .contact-item div:first-child {
        width: 45px !important;
        height: 45px !important;
    }

    .contact-item i {
        font-size: 1rem !important;
    }
}